# =======================================
# CONFIGURACIÓN DE POSTGRESQL (NEON)
# =======================================

# 1. URL de la Base de Datos
# Conectando a la BD "ALPINE" y al schema "pruebabdd"

spring.datasource.url=jdbc:postgresql://ep-bitter-waterfall-aczfu3y1-pooler.sa-east-1.aws.neon.tech:5432/ALPINE?sslmode=require&currentSchema=pruebabdd

# 2. Credenciales
# Reemplaza [DB_USER] y [DB_PASS] con tu usuario y contraseña de Neon
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0YtzujNFZc2J

# 3. Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# CONFIGURACIÓN DE JPA (HIBERNATE)
# =======================================

# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pruebabdd
# ddl-auto: 'update' actualiza las tablas (bueno para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa.repository.query=DEBUG
